#Config server
SERVER_PORT=10245
SERVER_VERSION=v1
SERVER_URL_PREFIX=/api

#Config database
DB_HOST=127.0.0.1
DB_PORT=1433
DB_USERNAME=user
DB_PASSWORD=admin
DB_DATABASE=bd_prueba
DB_INSTANCE_NAME=MSSQLSERVER # PARA SQL SERVER

#Autenticación API
KEY_API=123
JWT_KEY_SECRET=a12d32344df42323